@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro" , sans-serif;
    scroll-behavior: smooth;
}
:root{
    --bgOrange:#e84949;
}


#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;

}
.container{
    width: 1200px;
    
    
    margin:0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;

}
.logo-container{
    display: flex;
    justify-content: basline;
    align-items: center;
}
.logo{
  width: 80px;
}
.nav-items{
    padding:0 4em ;
    display: flex;
    gap: 2rem;

}
.logo-text{
    margin-left: -1.2rem;
    font-size: 28px;
}
.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
.nav-items div a{
    color: rgb(16, 16, 17);
}
a{
    text-decoration: none;
}
.nav-items div:hover{
    font-weight: bold;
    transition: all 1s;
}
@media (max-width: 1100px) {
    .nav-items {
      padding: 0 8em;
    }
  }
  @media (max-width: 1100px) {
    .nav-items {
      display: none;
    }
  }
  





/* hero section */
.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 0 2rem;
    margin-top: 2rem;
    padding-bottom: 8rem;
}
.faded-text{
    user-select: none;
    font-size: 7em;
    color: rgb(231, 231,231);
    bottom: -8%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
    

}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.role{
    font-weight: 800;
    color: #4e45d5;
}
.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}
.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
.btn-pink{
    background-color: #e84949;
    padding: 0.8rem 2rem;
    color: white;
    font-size: 18px;
    /* width: 20%; */
    
    
    
    cursor: pointer;
    font-weight: 500;
    border: solid 3px transparent;
    box-shadow: 5px 5px 7px 0px #0000003f;
    position: relative;
    z-index: 1;
}
.btn{
    width: 20%;
}
.btn-pink::before{
    content: "";
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 1s;
    z-index: -1;        
}
.btn-pink:hover::before{
    transform: scaleX(1);
}
.btn-pink:hover{
    border: solid 3px var(--bgOrange);
    color: black;
}

.hero-section-right{
    position: relative;
    margin-top: 20px;
}
.absolute{
    position: absolute ;
}
.user-image{
    padding: 2rem;
    /* this is incoperated bcs of the shadow that it produces */
    filter: grayscale(1);
    /*  */
    transition: all 1s;
    
    animation: scaleImage 5s linear infinite;
}
.user-image img{
    z-index: -6;
    height: 300px;
    
}
@keyframes scaleImage {
    0%{
        filter: grayscale(0);
        transform: scale(1);

    }
    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px  black;

    }
    100%{
        transform: scale(1);
        filter: grayscale(0);

    }
    
}

.icon-dots{
    z-index: 9;
    bottom:-5rem;
    right: -1rem;
    height: 30%;
    animation: dotsAnimation 5s infinite;

}
.icon-dots img{
    height: 50%;
}
@keyframes dotsAnimation{
    0%{
        transform: translateY(0px);

    }
    50%{
        transform: translateY(-15px);

    }
    100%{
        transform: translateY(0px);

    }
}

.icon-cube{
    z-index: 9;
    top: -0.8em;
    right: -1em;
    animation-name: cubeRotate;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}
@keyframes cubeRotate{
    0%{
        transform:rotateY(0deg) translateY(0px);

    }
    50%{
        transform:rotateY(180deg) translateY(-18px);

    }
    100%{
        transform:rotateY(360deg) translateY(0px);

    }
}
.icon-circle{
    z-index: 9;
    left: 0;
    bottom: 0;
    animation-name: shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
@keyframes shakeEffect{
    0%{
        left:0;
        bottom:0;


    }
    50%{
        left:5%;
        bottom: 10%;


    }
    100%{
        left:0;
        bottom:0;


    }
}
.icon-zigzak{
    z-index: 9;
    top: -0.5em;
    left: -0.3em;
    animation: zigzakAnimation 5s ease-in-out infinite;
}
@keyframes zigzakAnimation {
    50%{
        
        left: 6%;
        top: 5%;
        
    }
}
.icon-plus{
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation: shakeEffectPlus 5s ease-in infinite;
}
@keyframes shakeEffectPlus{
    50%{
        top: 1%;
        left: 48%;
        
    }
    /* you can use the only the 50% as the percentage will be used may be the corespomf
    to the just a random redundant code.... */
}
@media (max-width: 1100px) {
    .hero-section {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding-top: -1rem;
      padding-bottom: 3rem;
    }
    .hero-section-description {
      text-align: center;
      margin: auto;
    }
    .fadedtext {
      display: none;
    }
    .btn-pink {
      display: none;
    }
    .btn-pink {
      margin-top: -7rem;
      display: block;
    }
    .hero-section-right {
      margin-top: -6em;
      scale: 0.7;
    }
  }
  




/* project section */
.project-section{
    background-color: rgb(231, 231, 231);
    margin-top: 3rem;
}
.page-header{
    color: var(--bgOrange);
    font-size: 70px;
    text-align: center;
    padding-top: 15px;
}
.project-container{
    max-width: 1000px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    /* will be placing the card into the a vertical direction and be carefull about the
    different parts of the segmentation and the different queries... */
    gap: 80px;
}

.project-card{
    width: 85%;
    height: 400px;
    /* background-image: url(./Project3.png); */
    /* cover to fit the background size into the card */
    background-size: cover;
    
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;

}
/* pseudo selector for the tint effect */
.project-card::after{
    content: " ";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);

}
/* pseudo selectoor for the sliding window */
.project-card::before{
    content: " ";
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 1;
    background:linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;

}
.project-card:hover::before{
    transform: scaleX(1);
}
.project-number{
    position: absolute;
    font-size: 110px;
    font-weight: 400;
    color: white;
    opacity: 0;
    z-index: 10;
}
.project-card:hover .project-number{
    opacity: 1;
}
.project-number-right{
    right: -35px;
    top: -30px;
}
.project-number-left{
    left: -30px;
    top: -25px;
 }
.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 10%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}
 .project-content-left{
    left: 10%;
    
 } 
.project-content-right{
    right: 10%;
    
}
.project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.project-skill{
    width: 40px;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-sub-heading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}
.btn-group{
    display: flex;
    z-index: 9;
    gap: 1rem;
    align-items: center;
    

}
.btn-project:hover{
    border: none;
}
.icon{
    cursor: pointer;
    color: white;
    z-index: 90;
    font-size: 30px;
}
.icon:hover{
    color: var(--bgOrange);
}
.project-card:hover .project-content{
    transform: scale(1.1);
}
#project1{
    background-image: url(./Project1\ \(1\).png);
   
  
}



#project2{
    margin-left: 120px;
    background-image: url(./Project2\ \(2\).png);
  
    
}
#project3{
    background-image: url(./Project3\ \(1\).png);
    
}
#project4{
    margin-left: 120px;
    background-image: url(./images2222.jpg);
    
}

@media (max-width:1100px) {
    .page-header {
      padding-top: 30px;
      color: var(--bgOrange);
      text-align: center;
      font-size: 40px;
    }
    .project-container {
      padding: 5px;
      margin: 10px;
      gap: 60px;
    }
    .project-card {
      width: 100%;
      height: 300px;
    }
    .project-card {
      background-size: cover;
      background-position: center;
    }
    .project-content {
      scale: 0.5;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }
    .project-content-left {
      left: 0;
    }
    .project-heading {
      font-size: 40px;
      width: 100%;
    }
    .project-sub-heading {
      width: 100%;
    }
    #project2 {
      margin-left: 0;
    }
    #project4 {
      margin-left: 0;
    }
    .project-skill-container {
      width: 100%;
    }
    .project-skill {
      width: 35px;
    }
    .project-card:hover .project-number {
      display: none;
    }
    .project-card:hover .project-content{
      scale: 0.55;
    }
  }

.skills-container{
    position: relative;
    display: flex;
    
    padding: 4rem;
    margin: 3rem auto;
    gap: 40px;
  }
.skill-container-left{
    width: 50%;
    display:flex;
    flex-direction:column;
}
.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    justify-content: center
    ;
} 
.skill-faded-text{
    position: absolute;
    font-size: 15em;
    font-style: bold;
    color: rgb(231, 231, 231);
    bottom: -34.5%;
    right: -8%;
    user-select: none;
    overflow-y: hidden;
}
.blob-style{
    position: absolute;
    top: 40%;
    left: 35%;
    z-index: -5;
    transform: translate(-50%,-50%);
    animation: BlobAnimate 3s linear infinite;

}
@keyframes BlobAnimate{
    50%{
        top: 50%;
        left: 42%;
        
    } 
}
.skills-logo{
    width: 70px;
    transition: all 0.5s;
}
.skills-logo:hover{
    transform: scale(1.2);
}
.skill-heading{
    font-size: 50px;
    font-style: bold;
    color: var(--bgOrange);
    line-height: 50px;
}
.caps{
    font-size: 90px;
}
.skill-subheading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}
@media (max-width: 1100px) {
    .skills-container {
      margin: 0;
      padding: 2em;
      flex-direction: column;
    }
    .skill-heading {
      font-size: 40px;
      font: bold;
    }
    .caps {
      font-size: 60px;
    }
    .skill-container-left {
      width: 100%;
    }
    .skill-container-right {
      width: 100%;
    }
    .skills-logo {
      width: 50px;
    }
    .skill-faded-text {
      display: none;
    }
    .skill-subHeading {
      width: 100%;
    }
    .skill-heading::after {
      bottom: 9%;
    }
  }

  /* contact section */

.contactus-form-container {
    width: 100%;
  
    background-color: rgb(231, 231, 231);
  }
  
  .contactus-heading {
    font-size: 4rem;
    color: #e84949;
    padding-top: 2rem;
    margin-left: 2.5em;
    
  }
  
  .contactus-sub-heading {
    font-size: 2rem;
    margin-left:5em ;
    color: #343d68aa;
    text-transform: capitalize;
  }
  
  .contactus-form-container {
    display: flex;
    /* flex-direction: column; */
  
    margin-top: 160px;
    /* margin-left: 40px; */
  
    align-items: center;
  
    justify-content: center;
  }
  
  form {
    display: flex;
    flex-direction: column;
  
    gap: 20px;
    width: 60%;
  
    margin: 2rem 15rem;
  }
  
  .formfield-container {
    width: 100%;
  }
  
  .formfield {
    background-color: rgb(245, 245, 245);
    width: 100%;
  
    height: 37px;
  
    padding: 0 2rem;
  
    font-size: 18px;
  
    border-radius: 5px;
  
    box-shadow: 2px 2px 10px #1f1f1f;
  
    font-weight: 500;
  
    border: none;
  
    margin-top: 27px;
  }
  
  .formfield-textarea {
    height: auto;
    padding-top: 1rem;
  }
  
  #submit-btn {
    border: none;
    font-size: 1rem;
  
    margin: 1rem 0;
  }
  
  #submit-btn:hover {
    scale: 0.9;
  }
  
  .submit-icon {
    padding: 0 1rem;
    font-size: 1.5rem;
  }
  @media (max-width: 1100px) {
    .contactus-heading {
      font-size: 40px;
      text-align: center;
      padding: 15px 10px;
    }
  
    #submit-btn {
      border: none;
      font-size: 1rem;
  
      margin: 1rem 0;
    }
  
    .contact-us-subheading {
      font-size: 20px;
      padding: 0 10px;
      text-align: center;
    }
    .form {
      max-width: 100%;
      margin: 0;
      align-items: center;
    }
    .formfield-container {
      /* display: flex;
      align-items: center; */
      width: 90%;
    }
    .formfield {
      max-width: 90%;
  
      /* display: flex;
      align-items: center; */
    }
  }

  /* footer section */

  footer {
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
  }
  
  .footer-wrapper {
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
  
    justify-content: space-between;
  
    align-items: center;
  }
  
  .footer-faded-text {
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5em;
  }
  
  .link-wrapper {
    display: flex;
  
    gap: 1.2rem;
  }
  
  .link-wrapper div a {
    color: white;
    text-decoration: none;
    transition: all 0.6s;
  }
  
  .link-wrapper div a:hover {
    color: #e84949;
    text-decoration: none;
  }
  
  .icon-wrapper {
    display: flex;
    gap: 1rem;
  }
  
  @media (max-width: 1100px) {
    footer {
      padding: 0.5rem;
    }
    .footer-wrapper {
      flex-direction: column;
      gap: 1.5rem;
    }
    .footer-faded-text {
      display: none;
    }
  }





